---
title: Contact
in_nav: true
nav_priority: 2
redirect_from: "/cv.html"
---
{% comment %}
Legacy support start
{% endcomment %}
<div class="grid-base grid-legacy-page" data-page-meta="Contact">
<div class="grid-legacy-page-content">
{% comment %}
Legacy support end
{% endcomment %}

<h2>Contact</h2>
<p>Feel free to contact me with any inquiries. My email is bain.william.a@&#8203;gmail.com.</p>

{% comment %}
Legacy support start
{% endcomment %}
</div>
</div>
{% comment %}
Legacy support end
{% endcomment %}
